app/index.jade
doctype html
html(lang="ru")
head
	meta(charset="UTF-8")
	title LoftSchool - тестовое задание
	//build:css css/vendor.css
	//bower:css
	link(rel='stylesheet', href='bower_components/normalize-css/normalize.css')
	link(rel='stylesheet', href='bower_components/components-font-awesome/css/font-awesome.css')
	//endbower
	//endbuild

	//build:css css/main.css
	link(rel="stylesheet", href="style/main.css")
	//endbuild
body
	.wrapper
		header.header
			.container
				.header__logo
					a.logo(href='#')
						img.logo_img(src='img/logo.png', alt='LoftSchool')
				.header__social
					ul.social__list
						li.list__item
							a(href='#')
								span.fa-stack.fa-lg
									i.fa.fa-circle.fa-stack-2x
									i.fa.fa-vk.fa-stack-1x.fa-inverse
						li.list__item
							a(href='#')
								span.fa-stack.fa-lg
									i.fa.fa-circle.fa-stack-2x
									i.fa.fa-twitter.fa-stack-1x.fa-inverse
						li.list__item
							a(href='#')
								span.fa-stack.fa-lg
									i.fa.fa-circle.fa-stack-2x
									i.fa.fa-facebook.fa-stack-1x.fa-inverse
						li.list__item
							a(href='#')
								span.fa-stack.fa-lg
									i.fa.fa-circle.fa-stack-2x
									i.fa.fa-github.fa-stack-1x.fa-inverse
		section.main
			.container
				.sidebar
					ul.menu__list
						li.menu__item.menu__item_active
							a.item__link(href='') Обо мне
						li.menu__item
							a.item__link(href='') Мои работы
						li.menu__item
							a.item__link(href='') Связаться со мной
					.contacts
						ul.contact__list
							li.contact__item.contact__header Контакты
							li.contact__item
								a.item__link.link__mail(href='mailto:mymail@mail.ru') #[i.fa.fa-envelope-o(aria-hidden='true')] mymail@mail.ru
							li.contact__item
								a.item__link.link__tel(href='tel:+546855785') #[i.fa.fa-phone(aria-hidden='true')] +546855785
							li.contact__item
								a.item__link.link__skype(href='skype:nickname') #[i.fa.fa-skype(aria-hidden='true')] nickname
				.content
					.block
						.block__header Основная информация
						.block__user-pic
							img(src="img/user.jpg", alt="Моё фото")
						.block__user-info
							ul.user-info__list
								li.list__item	#[span.item__name Меня зовут:] Иванов Андрей Степанович
								li.list__item	#[span.item__name Мой возраст:] 25 лет
								li.list__item	#[span.item__name Мой город:] Санкт-Петерург, Россия
								li.list__item	#[span.item__name Моя специализация:] FRONTEND разработчик
								li.list__item	#[span.item__name Ключевые навыки:]
									span.skill html
									span.skill javascript
									span.skill gulp
									span.skill git

					.block
						.block__header Опыт работы
						ul.work__list
							li.list__item
								i.fa.fa-briefcase.fa-fw.fa-3x(aria-hidden='true')
								span.work-place "ИП Боровицкий" - Продавец дисков
								span.work-date Сентябрь 2005 - Август 2008
							li.list__item
								i.fa.fa-briefcase.fa-fw.fa-3x(aria-hidden='true')
								span.work-place "ИП Боровицкий" - Продавец дисков
								span.work-date Сентябрь 2005 - Август 2008


					.block
						.block__header Образование
						ul.work__list
							li.list__item
								i.fa.fa-graduation-cap.fa-fw.fa-3x(aria-hidden='true')
								span.work-place Незаконченное высшее. СПБГУ ИТМО
								span.work-date Октябрь 2012 - по настоящее время
							li.list__item
								i.fa.fa-list-alt.fa-fw.fa-3x(aria-hidden='true')
								span.work-place Курсы Loftschool.ru
								span.work-date Ноябрь 2014 - по настоящее время
		.empty
	footer.footer
		.container
			.footer__login
				a.login__link(href="#")
					img(src="img/login.png", alt="Выполнить вход")
			.footer__copyright © 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его






	//build:js js/vendor.js
	//bower:js
	script(src='bower_components/jquery/dist/jquery.js')
	//endbower
	//endbuild

	//build:js js/main.js
	script(src="js/main.js")
	//endbuild

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <title>LoftSchool - тестовое задание</title>
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__logo"><a href="#" class="logo"><img src="img/logo.png" alt="LoftSchool" class="logo_img"></a></div>
          <div class="header__social">
            <ul class="social__list">
              <li class="list__item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-vk fa-stack-1x fa-inverse"></i></span></a></li>
              <li class="list__item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></li>
              <li class="list__item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a></li>
              <li class="list__item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-inverse"></i></span></a></li>
            </ul>
          </div>
        </div>
      </header>
      <section class="main">
        <div class="container">
          <div class="sidebar">
            <ul class="menu__list">
              <li class="menu__item menu__item_active"><a href="index.html" class="item__link">Обо мне</a></li>
              <li class="menu__item"><a href="works.html" class="item__link">Мои работы</a></li>
              <li class="menu__item"><a href="contacts.html" class="item__link">Связаться со мной</a></li>
            </ul>
            <div class="contacts">
              <ul class="contact__list">
                <li class="contact__item contact__header">Контакты</li>
                <li class="contact__item"><a href="mailto:mymail@mail.ru" class="item__link link__mail"><i aria-hidden="true" class="fa fa-envelope-o"></i> mymail@mail.ru</a></li>
                <li class="contact__item"><a href="tel:+546855785" class="item__link link__tel"><i aria-hidden="true" class="fa fa-phone"></i> +546855785</a></li>
                <li class="contact__item"><a href="skype:nickname" class="item__link link__skype"><i aria-hidden="true" class="fa fa-skype"></i> nickname</a></li>
              </ul>
            </div>
          </div>
          <div class="content">
            <div class="block">
              <div class="block__header">Основная информация</div>
              <div class="block__user-pic"><img src="img/user.jpg" alt="Моё фото"></div>
              <div class="block__user-info">
                <ul class="user-info__list">
                  <li class="list__item">	<span class="item__name">Меня зовут:</span> Иванов Андрей Степанович</li>
                  <li class="list__item">	<span class="item__name">Мой возраст:</span> 25 лет</li>
                  <li class="list__item">	<span class="item__name">Мой город:</span> Санкт-Петерург, Россия</li>
                  <li class="list__item">	<span class="item__name">Моя специализация:</span> FRONTEND разработчик</li>
                  <li class="list__item">	<span class="item__name">Ключевые навыки:</span><span class="skill">html</span><span class="skill">javascript</span><span class="skill">gulp</span><span class="skill">git</span></li>
                </ul>
              </div>
            </div>
            <div class="block">
              <div class="block__header">Опыт работы</div>
              <ul class="work__list">
                <li class="list__item"><i aria-hidden="true" class="fa fa-briefcase fa-fw fa-3x"></i><span class="work-place">"ИП Боровицкий" - Продавец дисков</span><span class="work-date">Сентябрь 2005 - Август 2008</span></li>
                <li class="list__item"><i aria-hidden="true" class="fa fa-briefcase fa-fw fa-3x"></i><span class="work-place">"ИП Боровицкий" - Продавец дисков</span><span class="work-date">Сентябрь 2005 - Август 2008</span></li>
              </ul>
            </div>
            <div class="block">
              <div class="block__header">Образование</div>
              <ul class="work__list">
                <li class="list__item"><i aria-hidden="true" class="fa fa-graduation-cap fa-fw fa-3x"></i><span class="work-place">Незаконченное высшее. СПБГУ ИТМО</span><span class="work-date">Октябрь 2012 - по настоящее время</span></li>
                <li class="list__item"><i aria-hidden="true" class="fa fa-list-alt fa-fw fa-3x"></i><span class="work-place">Курсы Loftschool.ru</span><span class="work-date">Ноябрь 2014 - по настоящее время</span></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <div class="empty"></div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__login"><a href="#" class="login__link"></a></div>
        <div class="footer__copyright">© 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его</div>
      </div>
    </footer>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
